{
  "name": "beneficio-familiar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:http": "next dev -p 3000",
    "dev:https": "next dev --experimental-https -p 3443",
    "dev:dual": "node server.mjs",
    "build": "next build",
    "start": "next start",
    "start:dual": "node server.mjs --prod",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "selfsigned": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
